MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ungureanu_Alin_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ungureanu_Alin_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content=" Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised_" Header="Raised" Margin="107,96,467,212" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="5" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="86" Canvas.Top="49" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" Height="22"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="8" Canvas.Top="45" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised_" Canvas.Left="86" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" Height="26"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="476,96,105,212">
            <Canvas Margin="0,0,-2,0">
                <Label x:Name="txtLemonFilled" Content="Lemon" Canvas.Left="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled1" Canvas.Left="86" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="77" Height="22" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="1" Canvas.Top="25" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled_" Canvas.Left="86" Canvas.Top="37" Text="0" TextWrapping="Wrap" Width="77" Height="22" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="49" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="86" Canvas.Top="62" Text="0" TextWrapping="Wrap" Width="77" Height="15" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="26,227,26,22" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" Width="64" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="74" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="43" Height="26"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="140" Canvas.Top="10" Width="42" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="182" Canvas.Top="14" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="328" Canvas.Top="14" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="394" Canvas.Top="16" TextWrapping="Wrap" Width="120" IsReadOnly="True" Text="0"/>
                <ListBox x:Name="lstSale" Height="86" Width="493" Canvas.Top="41" Canvas.Left="21"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="330" Canvas.Top="132" RenderTransformOrigin="0.649,0.486"/>
                <TextBox x:Name="txtTotal" Canvas.Left="373" Canvas.Top="136" Text="0" TextWrapping="Wrap" Width="141" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="601" Canvas.Top="41" Width="98" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="601" Canvas.Top="69" Height="20" Width="98" FontWeight="Normal" RenderTransformOrigin="0.462,0.451"/>
                <Button x:Name="___btnCheckOut_" Content="Checkout" Canvas.Left="601" Canvas.Top="119" FontWeight="Bold" Height="33" Width="98"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
